Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=UserControl1.ctl
Startup="(None)"
HelpFile=""
Title="Enhanced Slider ActiveX OCX"
ExeName32="EnhSliderOcx.ocx"
Command32=""
Name="EnhancedSliderActiveXOcx"
HelpContextID="0"
Description="Enhanced Slider ActiveX Ocx"
CompatibleMode="1"
CompatibleEXE32="EnhSliderOcx.ocx"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ethernety"
VersionLegalCopyright="Cypyright Cyborg 2003"
VersionProductName="Enhanced Slider ActiveX Ocx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
